FrankenMAGateway/MainWindow.xaml

<Window x:Class="FrankenMAGateway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrankenMAGateway"
        mc:Ignorable="d"
        Title="FrankenMA" Height="400" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Port 1:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Gateway.PortNames[0]}" IsReadOnly="True" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Gateway.Port0Status}" />

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Port 2:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Gateway.PortNames[1]}" IsReadOnly="True" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Gateway.Port1Status}" />

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Port 3:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding Gateway.PortNames[2]}" IsReadOnly="True" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Gateway.Port2Status}" />

        <TextBox Grid.Row="6" Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding Gateway.Logs}"></TextBox>
    </Grid>
</Window>
